{
  "generator-kraken": {
    "taskModule": "grunt",
    "lintModule": "eslint",
    "description": "LogBook is a storage system for Climbing/Mountaneering logbook reords.",
    "author": "Graeme Lawton <graeme@la.wton.email>",
    "templateModule": "dustjs",
    "i18n": false,
    "componentPackager": "bower",
    "cssModule": false,
    "jsModule": false,
    "useJson": null
  }
}